asn1crypto==0.22.0
bcrypt==3.1.3
cffi==1.10.0
colorama==0.3.9
cryptography==2.0.2
decorator==4.1.2
Django==1.11.4
django-suit==2.0a1
docutils==0.13.1
Fabric3==1.13.1.post1
idna==2.5
ipython==6.1.0
ipython-genutils==0.2.0
jedi==0.10.2
Jinja2==2.9.6
lxml==3.8.0
MarkupSafe==1.0
paramiko==2.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
pyasn1==0.3.1
pycparser==2.18
Pygments==2.2.0
PyMySQL==0.7.11
PyNaCl==1.1.2
pytz==2017.2
PyYAML==3.12
pyzmq==16.0.2
simplegeneric==0.8.1
six==1.10.0
suit==2.0.2
traitlets==4.3.2
wcwidth==0.1.7
zmq==0.0.0
